[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Levels/OverworldLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Managers/SceneSwitcher.gd" type="Script" id=3]

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 3 )

[node name="Overworld" parent="." instance=ExtResource( 1 )]
