[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platforms and Props/GarbageCan.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Backgrounds/alley_bg1.png" type="Texture" id=4]
[ext_resource path="res://Powerups/Food/Food.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://Platforms and Props/Window.tscn" type="PackedScene" id=7]
[ext_resource path="res://Platforms and Props/Block.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/BruiserRat.tscn" type="PackedScene" id=9]
[ext_resource path="res://Enemies/BouncerRat.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 276, 8 )

[node name="Overworld" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 248, 140 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 248, 140 )

[node name="Cat1CollisionShape2D" parent="Player" index="1"]
position = Vector2( 1, -6 )

[node name="RemoteTransform2D" parent="Player" index="10"]
remote_path = NodePath("../../Camera2D")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 120, 148 )
shape = SubResource( 1 )

[node name="Food" type="Node2D" parent="."]
position = Vector2( -8, -16 )

[node name="Food2" parent="Food" instance=ExtResource( 5 )]
position = Vector2( -28, 144 )

[node name="Food3" parent="Food" instance=ExtResource( 5 )]
position = Vector2( 380, 128 )

[node name="Food4" parent="Food" instance=ExtResource( 5 )]
position = Vector2( 56, 16 )
missable = true

[node name="KitchenDoor" parent="." instance=ExtResource( 6 )]
position = Vector2( -10, 151 )
scene_to_load = "res://World/Levels/KitchenLevel.tscn"

[node name="CollisionShape2D" parent="KitchenDoor" index="0"]
position = Vector2( -150, -39 )

[node name="AlleyBg1" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -152, -32 )
scale = Vector2( 1.1025, 1 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, -20, 501.526, 200 )
__meta__ = {
"_edit_lock_": true
}

[node name="Window" parent="." instance=ExtResource( 7 )]
position = Vector2( 48, -8 )

[node name="GarbageCan" parent="." instance=ExtResource( 3 )]
position = Vector2( 160, 112 )

[node name="BottomLeft" type="Position2D" parent="."]
position = Vector2( -152, 144 )

[node name="TopRight" type="Position2D" parent="."]
position = Vector2( 424, -32 )

[node name="Block" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, 152 )

[node name="Block2" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, 120 )

[node name="Block3" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, 88 )

[node name="Block4" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, 56 )

[node name="Block5" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, 24 )

[node name="Block6" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, -8 )

[node name="Block7" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, -40 )

[node name="BruiserRat" parent="." instance=ExtResource( 9 )]
position = Vector2( 72, 140 )

[node name="BouncerRat" parent="." instance=ExtResource( 10 )]
position = Vector2( -124, 140 )

[editable path="Player"]
[editable path="KitchenDoor"]
